.container {
    width: 100%;
    margin-top: 65px;
}
.search {
    float: left;
}
.search-button {
    margin-left: 20px;
}
.search-button:hover {
    background: #3a76cf;
    transition: all 0.3s ease-out;
}
.search-form {
    font-size: 14px;
    padding: 20px 0;
}
.view-style {
    float: right;
    padding-top: 25px;
}
.view-style i {
    color: #3f51b5;
    font-size: 40px;
    margin-right: 10px;
}
.view-style i:hover {
    cursor: pointer;
    color: #3a76cf;
    transition: all 0.3s ease-out;
}
.list {
    width: 100%;
    padding: 5px 8px;
}
.grid {
    width: 31%;
    padding: 5px 8px;
}
.card-deck-container {
    position: relative;
    border-radius: 2px;
    background-color: #f5f5f5;
}

.card-container {
    padding: 5px 8px;
}
.card-item {
    position: relative;
    height: 400px;
    word-wrap: break-word;   
}
.card-item mat-card-content {
    height: 300px;
    overflow-y: auto;
}
.card-item mat-card-actions {
    position: absolute;
    bottom: 10px;
    right: 16px;
}
/* .mat-table {
    overflow: auto;
    max-height: 500px;
} */
